[
    [
        "The**DET",
        "Fulton_County_Grand_Jury**NOUN",
        "said**VERB",
        "Friday**NOUN**Friday",
        "an**DET",
        "investigation**NOUN**investigation",
        "of**ADP",
        "Atlanta**NOUN**Atlanta",
        "'s**PRT",
        "recent**ADJ",
        "primary_election**NOUN**primary_election",
        "produced**VERB",
        "no**DET",
        "evidence**NOUN**evidence",
        "that**ADP",
        "any**DET",
        "irregularities**NOUN**irregularity",
        "took_place**VERB"
    ],
    [
        "The**DET",
        "jury**NOUN**jury",
        "further**ADV",
        "said**VERB",
        "in**ADP",
        "term**NOUN**term",
        "end**NOUN**end",
        "presentments**NOUN**presentment",
        "that**ADP",
        "the**DET",
        "City_Executive_Committee**NOUN",
        "which**DET",
        "had**VERB",
        "over-all**ADJ",
        "charge**NOUN**charge",
        "of**ADP",
        "the**DET",
        "election**NOUN**election",
        "deserves**VERB",
        "the**DET",
        "praise**NOUN**praise",
        "and**CONJ",
        "thanks**NOUN**thanks",
        "of**ADP",
        "the**DET",
        "City_of_Atlanta**NOUN",
        "for**ADP",
        "the**DET",
        "manner**NOUN**manner",
        "in**ADV",
        "which**ADV",
        "the**DET",
        "election**NOUN**election",
        "was**VERB",
        "conducted**VERB"
    ]
]