[
    [
        "The**DET",
        "Fulton_County_Grand_Jury**NOUN",
        "said**VERB",
        "Friday**NOUN**friday.n.01",
        "an**DET",
        "investigation**NOUN**investigation.n.01",
        "of**ADP",
        "Atlanta**NOUN**atlanta.n.01",
        "'s**PRT",
        "recent**ADJ",
        "primary_election**NOUN**primary_election.n.01",
        "produced**VERB",
        "no**DET",
        "evidence**NOUN**evidence.n.01",
        "that**ADP",
        "any**DET",
        "irregularities**NOUN**irregularity.n.01",
        "took_place**VERB"
    ],
    [
        "The**DET",
        "jury**NOUN**jury.n.01",
        "further**ADV",
        "said**VERB",
        "in**ADP",
        "term**NOUN**term.n.02",
        "end**NOUN**end.n.02",
        "presentments**NOUN**presentment.n.01",
        "that**ADP",
        "the**DET",
        "City_Executive_Committee**NOUN",
        "which**DET",
        "had**VERB",
        "over-all**ADJ",
        "charge**NOUN**charge.n.06",
        "of**ADP",
        "the**DET",
        "election**NOUN**election.n.01",
        "deserves**VERB",
        "the**DET",
        "praise**NOUN**praise.n.01",
        "and**CONJ",
        "thanks**NOUN**thanks.n.01",
        "of**ADP",
        "the**DET",
        "City_of_Atlanta**NOUN",
        "for**ADP",
        "the**DET",
        "manner**NOUN**manner.n.01",
        "in**ADV",
        "which**ADV",
        "the**DET",
        "election**NOUN**election.n.01",
        "was**VERB",
        "conducted**VERB"
    ],
    [
        "Committee**NOUN**committee.n.01",
        "approval**NOUN**approval.n.01",
        "of**ADP",
        "Gov._Price_Daniel**NOUN",
        "'s**PRT",
        "abandoned**ADJ",
        "property**NOUN**property.n.01",
        "act**NOUN**act.n.01",
        "seemed**VERB",
        "certain**ADJ",
        "Thursday**NOUN**thursday.n.01",
        "despite**ADP",
        "the**DET",
        "adamant**ADJ",
        "protests**NOUN**protest.n.01",
        "of**ADP",
        "Texas**NOUN**texas.n.01",
        "bankers**NOUN**banker.n.01"
    ],
    [
        "Daniel**NOUN",
        "personally**ADV",
        "led**VERB",
        "the**DET",
        "fight**NOUN**fight.n.02",
        "for**VERB",
        "the**DET",
        "measure**NOUN**measure.n.03",
        "which**DET",
        "he**PRON",
        "had**VERB",
        "watered_down**VERB",
        "considerably**ADV",
        "since**ADP",
        "its**PRON",
        "rejection**NOUN**rejection.n.01",
        "by**ADP",
        "two**ADJ",
        "previous**ADJ",
        "Legislatures**NOUN**legislature.n.01",
        "in**ADP",
        "a**DET",
        "public**ADJ",
        "hearing**NOUN**hearing.n.01",
        "before**ADP",
        "the**DET",
        "House_Committee_on_Revenue_and_Taxation**NOUN"
    ],
    [
        "The**DET",
        "Orioles**NOUN",
        "tonight**ADV",
        "retained**VERB",
        "the**DET",
        "distinction**NOUN**distinction.n.03",
        "of**ADP",
        "being**VERB",
        "the**DET",
        "only**ADJ",
        "winless**ADJ",
        "team**NOUN**team.n.01",
        "among**ADP",
        "the**DET",
        "eighteen**ADJ",
        "Major-League_clubs**NOUN**major-league_club.n.01",
        "as**ADP",
        "they**PRON",
        "dropped**VERB",
        "their**PRON",
        "sixth**ADJ",
        "straight**ADJ",
        "spring**NOUN**spring.n.01",
        "exhibition**NOUN**exhibition.n.01",
        "decision**NOUN**decision.n.03",
        "this**DET",
        "one**NUM",
        "to**PRT",
        "the**DET",
        "Kansas_City**NOUN**kansas_city.n.01",
        "Athletics**NOUN",
        "by**ADP",
        "a**DET",
        "score**NOUN**score.n.03",
        "of**ADP",
        "5**NUM",
        "to**PRT",
        "3**NUM"
    ],
    [
        "Indications**NOUN**indication.n.01",
        "as_late_as**ADP",
        "the**DET",
        "top**NOUN**top.n.04",
        "of**ADP",
        "the**DET",
        "sixth**ADJ",
        "were**VERB",
        "that**ADP",
        "the**NOUN**NN",
        "Birds**NOUN",
        "were**VERB",
        "to**PRT",
        "end**VERB",
        "their**PRON",
        "victory**NOUN**victory.n.01",
        "drought**NOUN**drought.n.02",
        "as**ADP",
        "they**PRON",
        "coasted**VERB",
        "along**ADP",
        "with**ADP",
        "a**DET",
        "3**NUM",
        "to-o**ADJ",
        "advantage**NOUN**advantage.n.01"
    ],
    [
        "A**DET",
        "Texas**NOUN**texas.n.01",
        "halfback**NOUN**halfback.n.01",
        "who**PRON",
        "does**VERB",
        "n't**ADV",
        "even**ADV",
        "know**VERB",
        "the**DET",
        "team**NOUN**team.n.01",
        "'s**PRT",
        "plays**NOUN**play.n.03",
        "Eldon_Moritz**NOUN",
        "ranks**VERB",
        "fourth**ADJ",
        "in**ADP",
        "Southwest_Conference**NOUN",
        "scoring**VERB",
        "after**ADP",
        "three**ADJ",
        "games**NOUN**game.n.01"
    ],
    [
        "Time**NOUN**time.n.05",
        "stands_still**VERB",
        "every**DET",
        "time**NOUN**time.n.01",
        "Moritz**NOUN",
        "a**DET",
        "26**ADJ",
        "year**NOUN**year.n.01",
        "old**ADJ",
        "Army_Signal_Corps**NOUN",
        "veteran**NOUN**veteran.n.02",
        "goes_into**VERB",
        "the**DET",
        "field**NOUN**field.n.08"
    ],
    [
        "Rookie**NOUN**rookie.n.01",
        "Ron_Nischwitz**NOUN",
        "continued**VERB",
        "his**PRON",
        "pinpoint**ADJ",
        "pitching**NOUN**pitching.n.01",
        "Monday**NOUN**monday.n.01",
        "night**NOUN**night.n.01",
        "as**ADP",
        "the**DET",
        "Bears**NOUN",
        "made_it**VERB",
        "two**NOUN**two.n.01",
        "straight**ADJ",
        "over**ADP",
        "Indianapolis**NOUN**indianapolis.n.01",
        "5**NUM",
        "3**NUM"
    ],
    [
        "The**DET",
        "husky**ADJ",
        "6**ADJ",
        "3**ADJ",
        "205**NUM",
        "pound**NOUN**pound.n.01",
        "lefthander**NOUN**left-hander.n.01",
        "was**VERB",
        "in**ADP",
        "command**NOUN**command.n.03",
        "all_the_way**ADV",
        "before**ADP",
        "an**DET",
        "on_the_scene**ADJ",
        "audience**NOUN**audience.n.01",
        "of**ADP",
        "only**ADV",
        "949**NUM",
        "and**CONJ",
        "countless**ADJ",
        "of**ADP",
        "television**NOUN**television.n.01",
        "viewers**NOUN**viewers.n.01",
        "in**ADP",
        "the**DET",
        "Denver**NOUN**denver.n.01",
        "area**NOUN**area.n.01"
    ],
    [
        "Nick_Skorich**NOUN",
        "the**DET",
        "line_coach**NOUN**line_coach.n.01",
        "for**ADP",
        "the**DET",
        "football**NOUN**football.n.01",
        "champion**NOUN**champion.n.01",
        "Philadelphia_Eagles**NOUN",
        "was**VERB",
        "elevated**VERB",
        "today**NOUN**today.n.01",
        "to**PRT",
        "head**ADJ",
        "coach**NOUN**coach.n.01"
    ],
    [
        "Skorich**NOUN",
        "received**VERB",
        "a**DET",
        "three**ADJ",
        "year**NOUN**year.n.01",
        "contract**NOUN**contract.n.01",
        "at**ADP",
        "a**DET",
        "salary**NOUN**salary.n.01",
        "believed**VERB",
        "to**PRT",
        "be**VERB",
        "between**ADP",
        "20000**NUM",
        "and**CONJ",
        "25000**NUM",
        "a**DET",
        "year**NOUN**year.n.01"
    ],
    [
        "If**ADP",
        "the**DET",
        "Cardinals**NOUN",
        "heed**VERB",
        "Manager_Gene_Mauch**NOUN",
        "of**ADP",
        "the**DET",
        "Phillies**NOUN",
        "they**PRON",
        "won't**VERB",
        "be**VERB",
        "misled**VERB",
        "by**ADP",
        "the**DET",
        "Pirates**NOUN",
        "slower**ADJ",
        "start**NOUN**start.n.02",
        "this**DET",
        "season**NOUN**season.n.01"
    ],
    [
        "Pittsburgh**NOUN",
        "definitely**ADV",
        "is**VERB",
        "the**DET",
        "team**NOUN**team.n.01",
        "to**PRT",
        "beat**VERB",
        "Mauch**NOUN",
        "said**VERB",
        "here**ADV",
        "the**DET",
        "other**ADJ",
        "day**NOUN**day.n.02"
    ],
    [
        "Sizzling**ADJ",
        "temperatures**NOUN**temperature.n.01",
        "and**CONJ",
        "hot**ADJ",
        "summer**NOUN**summer.n.01",
        "pavements**NOUN**pavement.n.01",
        "are**VERB",
        "anything**NOUN**NN",
        "but**CONJ",
        "kind**ADJ",
        "to**PRT",
        "the**DET",
        "feet**NOUN**foot.n.01"
    ],
    [
        "That**ADV",
        "is**ADV",
        "why**ADV",
        "it**PRON",
        "is**VERB",
        "important**ADJ",
        "to**PRT",
        "invest**VERB",
        "in**ADP",
        "comfortable**ADJ",
        "airy**ADJ",
        "types**NOUN**type.n.01",
        "of**ADP",
        "shoes**NOUN**shoe.n.01"
    ],
    [
        "The**DET",
        "nuclear**ADJ",
        "war**NOUN**war.n.02",
        "is**VERB",
        "already**ADV",
        "being**VERB",
        "fought**VERB",
        "except**ADP",
        "that**ADP",
        "the**DET",
        "bombs**NOUN**bomb.n.01",
        "are**VERB",
        "not**ADV",
        "being**VERB",
        "dropped**VERB",
        "on**ADP",
        "enemy**ADJ",
        "targets**NOUN**target.n.03",
        "not_yet**ADV"
    ],
    [
        "It**PRON",
        "is**VERB",
        "being**VERB",
        "fought**VERB",
        "moreover**ADV",
        "in**ADP",
        "fairly**ADV",
        "close**ADJ",
        "correspondence**NOUN**correspondence.n.01",
        "with**ADP",
        "the**DET",
        "predictions**NOUN**prediction.n.01",
        "of**ADP",
        "the**DET",
        "soothsayers**NOUN**soothsayer.n.01",
        "of**ADP",
        "the**DET",
        "think_factories**NOUN**think_factory.n.01"
    ],
    [
        "It**PRON",
        "is**VERB",
        "not**ADV",
        "news**NOUN**news.n.01",
        "that**ADP",
        "Nathan_Milstein**NOUN",
        "is**VERB",
        "a**DET",
        "wizard**NOUN**wizard.n.01",
        "of**ADP",
        "the**DET",
        "violin**NOUN**violin.n.01"
    ],
    [
        "Certainly**ADV",
        "not**ADV",
        "in**ADP",
        "Orchestra_hall**NOUN",
        "where**ADV",
        "he**PRON",
        "has**VERB",
        "played**VERB",
        "countless**ADJ",
        "recitals**NOUN**recital.n.02",
        "and**CONJ",
        "where**ADV",
        "Thursday**NOUN**thursday.n.01",
        "night**NOUN**night.n.01",
        "he**PRON",
        "celebrated**VERB",
        "his**PRON",
        "20th**ADJ",
        "season**NOUN**season.n.01",
        "with**ADP",
        "the**DET",
        "Chicago_Symphony_orchestra**NOUN",
        "playing**VERB",
        "the**DET",
        "Brahms_Concerto**NOUN",
        "with**ADP",
        "his**PRON",
        "own**ADJ",
        "slashing**ADJ",
        "demon-ridden**ADJ",
        "cadenza**NOUN**cadenza.n.01",
        "melting**VERB",
        "into**ADP",
        "the**DET",
        "high**ADJ",
        "pale**ADJ",
        "pure**ADJ",
        "and**CONJ",
        "lovely**ADJ",
        "song**NOUN**song.n.01",
        "with**ADP",
        "which**DET",
        "a**DET",
        "violinist**NOUN**violinist.n.01",
        "unlocks**VERB",
        "the**DET",
        "heart**NOUN**heart.n.05",
        "of**ADP",
        "the**DET",
        "music**NOUN**music.n.01",
        "or**CONJ",
        "forever**ADV",
        "finds**VERB",
        "it**PRON",
        "closed**ADJ"
    ],
    [
        "Television**NOUN**television.n.01",
        "has**VERB",
        "yet**ADV",
        "to**PRT",
        "work_out**VERB",
        "a**DET",
        "living_arrangement**NOUN**living_arrangement.n.01",
        "with**ADP",
        "jazz**NOUN**jazz.n.00",
        "which**DET",
        "comes**VERB",
        "to**VERB",
        "the**DET",
        "medium**NOUN**medium.n.01",
        "more**ADJ",
        "as**ADP",
        "an**DET",
        "uneasy**ADJ",
        "guest**NOUN**guest.n.01",
        "than**ADP",
        "as**ADP",
        "a**DET",
        "relaxed**ADJ",
        "member**NOUN**member.n.01",
        "of**ADP",
        "the**DET",
        "family**NOUN**family.n.01"
    ],
    [
        "There**DET",
        "seems**VERB",
        "to**PRT",
        "be**VERB",
        "an**DET",
        "unfortunate**ADJ",
        "assumption**NOUN**assumption.n.02",
        "that**ADP",
        "an**DET",
        "hour**NOUN**hour.n.01",
        "of**ADP",
        "Chicago**NOUN**chicago.n.01",
        "style**NOUN**style.n.01",
        "jazz**NOUN**jazz.n.00",
        "in**ADP",
        "prime**NOUN**prime_time.n.01",
        "evening**NOUN**evening.n.01",
        "time**NOUN**NN",
        "for_example**ADV",
        "could**VERB",
        "not**ADV",
        "be**VERB",
        "justified**VERB",
        "without**ADP",
        "the**DET",
        "trimmings**NOUN**trimming.n.01",
        "of**ADP",
        "a**DET",
        "portentous**ADJ",
        "documentary**NOUN**documentary.n.01"
    ],
    [
        "The**DET",
        "Theatre-By-The-Sea**NOUN",
        "Matunuck**NOUN",
        "presents**VERB",
        "King_of_Hearts**NOUN",
        "by**ADP",
        "Jean_Kerr**NOUN",
        "and**CONJ",
        "Eleanor_Brooke**NOUN"
    ],
    [
        "Directed**VERB",
        "by**ADP",
        "Michael_Murray**NOUN",
        "settings**NOUN**setting.n.03",
        "by**ADP",
        "William_David_Roberts**NOUN"
    ]
]